<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.projectdarkstar.rpc.protocolbuffers</groupId>
        <artifactId>darkstar</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>client</artifactId>
    <packaging>jar</packaging>
    <name>Darkstar RPC Client</name>
    <description>Client Library for Project Darkstar RPC</description>

    <dependencies>

        <!-- Project -->

        <dependency>
            <groupId>com.projectdarkstar.rpc.protocolbuffers</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- Other -->

        <dependency>
            <groupId>com.projectdarkstar.client</groupId>
            <artifactId>sgs-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
</project>
