# darkstar-rpc

./: pom.xml
client/: pom.xml
client/src/main/java/com/projectdarkstar/rpc/client/: ClientCallbackCache.java  ClientChannelRpcListener.java  ClientNamingService.java
common/: pom.xml
common/src/main/java/com/projectdarkstar/rpc/common/: AbstractChannelController.java  AbstractChannelListener.java  ByteBufferInputStream.java  CallbackCache.java  ChannelController.java  DarkstarRpc.java  DarkstarRpcImpl.java  LocalRegistry.java  LocalRegistryImpl.java  LocalService.java  NamingService.java  RemoteCall.java  RemoteCallImpl.java  ServiceDefinition.java
common/src/main/java/com/projectdarkstar/rpc/util/: ByteBufferInputStream.java  LocalCallImpl.java  LocalService.java  RemoteCallImpl.java  ServiceDefinition.java
common/src/main/proto/: darkstar.proto
integration-test/: pom.xml
integration-test/src/main/proto/: example.proto
integration-test/src/test/java/com/projectdarkstar/rpc/server/: SimpleServiceImpl.java  TestRpcCall.java  TestUtils.java
server/: pom.xml
server/src/main/java/com/projectdarkstar/rpc/server/: RemoteCallWrapper.java  RpcCallbackWrapper.java  RpcChannelProxy.java  ServerCallbackCache.java  ServerChannelRpcListener.java  ServerDarkstarRpc.java  ServerNamingService.java  ServerNamingServiceFactory.java  ServerNamingServiceImpl.java  ServerNamingServiceWrapper.java  ServerRpcCallback.java
