<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.projectdarkstar.rpc.protocolbuffers</groupId>
    <artifactId>darkstar</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Darkstar RPC</name>
    <description>Parent Project for Project Darkstar RPC</description>

    <modules>
        <module>common</module>
        <module>server</module>
        <module>client</module>
        <module>integration-test</module>
    </modules>

    <properties>
        <sgs-server.version>0.9.11</sgs-server.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.protobuf.tools</groupId>
                    <artifactId>maven-protoc-plugin</artifactId>
                    <version>0.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- Project -->

            <dependency>
                <groupId>com.projectdarkstar.rpc.protocolbuffers</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.projectdarkstar.rpc.protocolbuffers</groupId>
                <artifactId>server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.projectdarkstar.rpc.protocolbuffers</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Main -->

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-serializable</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.projectdarkstar.server</groupId>
                <artifactId>sgs-server</artifactId>
                <version>${sgs-server.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.projectdarkstar.client</groupId>
                <artifactId>sgs-client</artifactId>
                <version>${sgs-server.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Logging -->

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>

            <!-- Testing -->

            <dependency>
                <groupId>net.java.dev</groupId>
                <artifactId>mocksgs</artifactId>
                <version>1.1.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.8</version>
                <scope>test</scope>
                <classifier>jdk15</classifier>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>2.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
